<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.12.0/js-yaml.js"></script>
  <script src="../lib/dsl-core.js"></script>
  <script src="../lib/dsl-client.js"></script>
  <script src="../lib/dsl-slide.js"></script>
  <script src="../lib/dsl-event.js"></script>
  <script src="../lib/dsl-animation.js"></script>
  <style>
    svg {
      background-color: white;
    }
  </style>
</head>

<body>
  <h2>svg clock</h2>
  Red needle indicates elapsed time. (10 minutes scale)
  <svg viewBox="0 0 200 60">
    <style><![CDATA[
      a text{
        fill: blue;
        text-decoration: underline;
      }
      ]]></style>
  </svg>
  <a href='/'>back</a>
  <script>
    /* global fetch, jsyaml, Argument */
    (async function() {
      const response = await fetch('/public/clock.yml');
      const text = await response.text();
      const yamlObject = await jsyaml.safeLoad(text);
      new Argument(yamlObject.main).evaluate({});
    })();
  </script>
</body>

</html>
