<html lang="ja">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
        }
    </style>
</head>
<body>
<h2>WebRTCチャット</h2>
<label>
    <input type="radio" name="join-type" value="host"/>ホスト
</label>
<label>
    <input type="radio" name="join-type" value="guest"/>ゲスト
</label>
<label>
</label>
<div>
    <label>
        チャットルームトークン
        <textarea id="offer-token-input" disabled></textarea>
    </label>
    <input type="button" id="offer-token-button" value="コピーする" disabled/>
</div>
<div>
    <label>
        チャットルーム参加トークン
        <textarea id="answer-token-input" disabled></textarea>
    </label>
    <input type="button" id="answer-token-button" value="読み込む" disabled/>
</div>
<input type="button" id="test-send" value="テスト送信">
<h3>チャット</h3>
<table>
    <thead>
    <tr>
        <th>time</th>
        <th>user</th>
        <th>comment</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>11/18 23:00:00</td>
        <td>cuhey</td>
        <td>hello</td>
    </tr>
    </tbody>
</table>
<script>
    const offerTokenButton = document.querySelector('#offer-token-button');
    const offerTokenInput = document.querySelector('#offer-token-input');
    const answerTokenButton = document.querySelector('#answer-token-button');
    const answerTokenInput = document.querySelector('#answer-token-input');
    const CONFIG_FOR_SENDER = {
        iceServers: [
            {
                urls: "stun:stun.l.google.com:19302",
            },
        ],
    };

    const hostConnection = new RTCPeerConnection(CONFIG_FOR_SENDER);
    const guestConnection = new RTCPeerConnection(CONFIG_FOR_SENDER);

    hostConnection.onicecandidate = function(event) {
        console.log('host ice', event);
        const offerTokenWithICE = JSON.parse(offerToken);
        offerTokenWithICE.ice.push(event.candidate);
        offerToken = JSON.stringify(offerTokenWithICE);
        offerTokenInput.value = offerToken;
    }

    // ICE取得処理が重複してるのはおかしい
    guestConnection.onicecandidate = function(event) {
        console.log('guest ice', event);
        const answerTokenWithICE = JSON.parse(answerTokenInput.value);
        answerTokenWithICE.ice.push(event.candidate);
        answerToken = JSON.stringify(answerTokenWithICE);
        answerTokenInput.value = answerToken;
    }

    hostSendChannel = hostConnection.createDataChannel('sendDataChannel');
    guestSendChannel = guestConnection.createDataChannel('sendDataChannel');

    hostSendChannel.onopen = function(event) {
        console.log('host send onopen', event);
        console.log('host send channel state is: ' + hostSendChannel.readyState);
        hostSendChannel.send('i am host');
    }
    guestSendChannel.onopen = function(event) {
        console.log('guest send onopen', event);
        console.log('guest send channel state is: ' + guestSendChannel.readyState);

        guestSendChannel.send('i am guest');
    }

    hostSendChannel.onmessage = function(event) {
        console.log('from guest message', event);
    }

    guestSendChannel.onmessage = function(event) {
        console.log('from host message', event);
    }

    document.querySelector('#test-send').onclick = function() {
        console.log('test-send');
        (async function(){
            await hostSendChannel.send('i am host');
            await guestSendChannel.send('i am guest');
        })()
    }
    let offerToken = '';
    let answerToken = '';
    function setOfferToken() {
        if (offerToken) {
            offerTokenInput.value = offerToken;
        } else {
            (async function () {
                await (async () => {
                    const offer = await hostConnection.createOffer();
                    await hostConnection.setLocalDescription(offer);
                    offer.ice = [];
                    offerToken = JSON.stringify(offer);
                    console.log(`offerToken created. ${offerToken}`);
                    offerTokenInput.value = offerToken;
                })();
            })();
        }
    }
    function setAnswerToken() {
        (async function () {
            await (async () => {
                const offerTokenWithICE = JSON.parse(offerTokenInput.value);
                await guestConnection.setRemoteDescription(JSON.parse(offerTokenInput.value));
                const answer = await guestConnection.createAnswer();
                answer.ice = [];
                answerToken = JSON.stringify(answer);
                console.log(`answerToken created. ${answerToken}`);
                await guestConnection.setLocalDescription(answer);
                answerTokenInput.value = answerToken;
                for (let i = 0; i < offerTokenWithICE.ice.length; i++) {
                    if (offerTokenWithICE.ice[i]) {
                        await guestConnection.addIceCandidate(new RTCIceCandidate(offerTokenWithICE.ice[i]));
                    }
                }
            })();
        })();
    }

    function loadAnswerToken() {
        (async function () {
            await (async () => {
                answerToken = answerTokenInput.value;
                const answerTokenWithICE = JSON.parse(answerToken);
                await hostConnection.setRemoteDescription(answerTokenWithICE);
                for (let i = 0; i < answerTokenWithICE.ice.length; i++) {
                    if (answerTokenWithICE.ice[i]) {
                        await hostConnection.addIceCandidate(new RTCIceCandidate(answerTokenWithICE.ice[i]));
                    }
                }
            })();
        })();
    }

    const candidates = [];

    function enableOfferTokenInput(isEnable) {
        if (isEnable) {
            if (offerTokenInput.value) {
                offerTokenInput.value = '';
            }
            offerTokenButton.value = '読み込む';
            offerTokenButton.onclick = setAnswerToken;
            offerTokenButton.disabled = '';
            offerTokenInput.disabled = '';
            offerTokenInput.placeholder = 'トークンを貼り付ける';
        } else {
            setOfferToken();
            offerTokenButton.value = 'コピーする';
            offerTokenButton.onclick = function() {
                (async function() {
                    await navigator.clipboard.writeText(offerTokenInput.value);
                })();
            };
            offerTokenInput.disabled = 'disabled';
            offerTokenButton.disabled = '';
            offerTokenInput.placeholder = '';
        }
    }

    function enableAnswerTokenInput(isEnable) {
        if (isEnable) {
            answerTokenButton.value = '読み込む';
            answerTokenButton.onclick = loadAnswerToken;
            answerTokenInput.disabled = '';
            answerTokenButton.disabled = '';
            answerTokenInput.placeholder = '参加トークンを貼り付ける';
        } else {
            answerTokenButton.value = 'コピーする';
            answerTokenButton.onclick = function() {
                (async function() {
                    await navigator.clipboard.writeText(answerTokenInput.value);
                })();
            };
            answerTokenButton.disabled = '';
            answerTokenInput.placeholder = '';
        }
    }

    Array.from(document.querySelectorAll('[name=join-type]')).forEach((element) => {
        element.onchange = (event) => {
            const isHost = event.target.value === 'host';
            if (isHost) {
                enableOfferTokenInput(false);
                enableAnswerTokenInput(true);
            } else {
                enableOfferTokenInput(true);
                enableAnswerTokenInput(false);
            }
        }
    });
</script>
</body>
</html>