<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>aaa</title>
    <meta charset="UTF-8">
    <!--    <link rel="icon" type="image/x-icon" href="./favicon.ico">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        font-size: 0.8rem;
      }
      table, thead,tr{
        border-collapse: collapse;
        border: 1px solid black;
        width: 100%;
      }
      th{
        border: 1px solid black;
        width: 12%;
      }
      td{
        border: 1px solid black;
        height: 2.5rem;
        text-align: center;
        vertical-align: middle;
      }
      .month{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="month">
      May. 2019
    </div>
    <table>
      <thead>
        <tr>
          <th>Sun</th>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th>Sat</th>
        </tr>

      </thead>
      <tbody>
        <tr>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
        </tr>
        <tr>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>        </tr>
        <tr>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
        </tr>
        <tr>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>

        </tr>
        <tr>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
        </tr>
        <tr>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
          <td class="cell"><span class="day"></span><br><span class="time"></span></td>
        </tr>
      </tbody>
    </table>
    <br>
    営業日残: <span class="remainBusinessDay"></span>日
    <table>
      <thead>
        <tr>
          <th>休暇日数</th>
          <th>精算時間</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td class="suggest">160.0</td>
        </tr>
        <tr>
          <td>1</td>
          <td class="suggest">152.5</td>
        </tr>
        <tr>
          <td>2</td>
          <td class="suggest">145.0</td>
        </tr>
      </tbody>
    </table>
    <script>
      const baseTime = 7.5;
      const thisDateObject = new Date();
      const actualThisMonth = thisDateObject.getMonth() + 1;
      const thisDate = thisDateObject.getDate();
      const thisDay = thisDateObject.getDay();
      const firstCell = (thisDay - thisDate + 35) % 7 + 1;
      const lastCell = new Date(thisDateObject.getYear(), thisDateObject.getMonth() + 1, 0).getDate();
      const monthMod = +2;
      const holiday = {
        "4/29": true,
        "4/30": true,
        "5/1": true,
        "5/2": true,
        "5/3": true,
        "5/6": true
      };
      function isBusinessDay(index) {
        const mod = index % 7;
        return mod !== 0 && mod !== 6 && holiday[actualThisMonth + "/" + index] !== true;
      }
      Array.from(document.querySelectorAll('.cell')).forEach(function (cell, index) {
        const dateString = index + monthMod;
        if (firstCell <= index && lastCell >= index) {
          if (!isBusinessDay(dateString)) {
            cell.style = "background-color: #FFD1D1";
            cell.querySelector(".day").innerText = dateString;
            cell.querySelector(".time").innerText = "-";
          } else {
            cell.querySelector(".day").innerText = dateString;
            cell.querySelector(".time").innerText = window.localStorage.getItem(actualThisMonth + "/" + dateString) || "-";
            cell.onclick = function (event) {
              const num = Number(window.prompt("enter the time", window.localStorage.getItem(actualThisMonth + "/" + dateString) || 7.5));
              if (isNaN(num)) {
                window.localStorage.removeItem(actualThisMonth + "/" + dateString);
                cell.querySelector(".time").innerText = "-";
                suggest();
              } else {
                window.localStorage.setItem(actualThisMonth + "/" + dateString, num);
                cell.querySelector(".time").innerText = num;
                suggest();
              }
            }
          }
        } else {
          cell.style = "background-color: #aaa";
          cell.querySelector(".day").innerText = "";
          cell.querySelector(".time").innerText = "";
        }
      });
      function aggregate() {
        let sumTime = 0;
        let remainBusinessDay = 0;
        Array.from(document.querySelectorAll('.cell')).forEach(function (cell, index) {
          if (firstCell <= index && lastCell >= index && isBusinessDay(index)) {
            const time = Number(cell.querySelector(".time").innerText);
            if (isNaN(time)) {
              sumTime += baseTime;
              remainBusinessDay++;
            } else {
              sumTime += time;
            }
          }
        });
        return [sumTime, remainBusinessDay];
      }
      function suggest() {
        const [sumTime, remainBusinessDay] = aggregate();
        document.querySelector(".remainBusinessDay").innerText = remainBusinessDay;
        Array.from(document.querySelectorAll(".suggest")).forEach(function(cell, index){
          cell.innerText = sumTime - index * baseTime;
        });
      }
      suggest();
    </script>
  </body>
</html>
